# java

./: pom.xml
datastructures/: pom.xml
datastructures/src/main/java/com/dev/jk/datastructures/: DataStructuresApplication.java  DatastructuresApplication.java
datastructures/src/main/resources/: application.properties
datastructures/src/test/java/com/dev/jk/datastructures/: DatastructuresApplicationTests.java  LogicalOperationsTest.java  StackImplTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/dev/jk/design/patterns/: PatternsApplication.java
design-patterns/src/main/java/com/dev/jk/design/patterns/abstractfactory/: AbstractObjectFactory.java
design-patterns/src/main/java/com/dev/jk/design/patterns/abstractfactory/domain/: Book.java  EnglishBook.java  HindiBook.java  NonVegPizza.java  Pizza.java  VegPizza.java
design-patterns/src/main/java/com/dev/jk/design/patterns/abstractfactory/factories/: BookFactory.java  DomainFactory.java  DomainFactoryImpl.java  PizzaFactory.java
design-patterns/src/main/java/com/dev/jk/design/patterns/builder/: SUV.java  SUVComponent.java
design-patterns/src/main/java/com/dev/jk/design/patterns/config/: CustomSecurityConfiguration.java  SwaggerConfiguration.java
design-patterns/src/main/java/com/dev/jk/design/patterns/factory/: DBConnectionFactory.java  DBConnectionFactoryImpl.java
design-patterns/src/main/java/com/dev/jk/design/patterns/factory/resource/: DBConnection.java
design-patterns/src/main/java/com/dev/jk/design/patterns/factory/resource/type/: DB2DBConnectionImpl.java  OracleDBConnectionImpl.java  PostgresDBConnectionImpl.java
design-patterns/src/main/java/com/dev/jk/design/patterns/objectpool/one/: DBConnectionPool.java  DBConnectionPoolImpl.java
design-patterns/src/main/java/com/dev/jk/design/patterns/objectpool/two/: H2ConnectionPool.java  ResourcePool.java
design-patterns/src/main/java/com/dev/jk/design/patterns/prototype/: Bike.java  Car.java  Manufacturer.java  Prototype.java  PrototypeFactory.java  PrototypeFactoryImpl.java  Vehicle.java
design-patterns/src/main/java/com/dev/jk/design/patterns/singleton/: SingletonDataSource1.java  SingletonDataSource2.java  SingletonDataSourceEnum.java
design-patterns/src/test/java/com/dev/jk/design/patterns/: PatternsApplicationTests.java
design-patterns/src/test/java/com/dev/jk/design/patterns/abstractfactory/factories/: DomainFactoryImplTest.java
design-patterns/src/test/java/com/dev/jk/design/patterns/builder/: SUVTest.java
design-patterns/src/test/java/com/dev/jk/design/patterns/factory/: DBConnectionFactoryImplTest.java
design-patterns/src/test/java/com/dev/jk/design/patterns/objectpool/one/: DBConnectionPoolTest.java  H2ConnectionPoolTest.java
design-patterns/src/test/java/com/dev/jk/design/patterns/prototype/: CarTest.java  PrototypeFactoryImplTest.java
design-patterns/src/test/java/com/dev/jk/design/patterns/singleton/: SingletonDataSource1Test.java  SingletonDataSource2Test.java  SingletonDataSourceEnumTest.java
java-optional/: pom.xml
java-optional/src/main/java/com/dev/jk/java/: JavaFeaturesRestApplication.java
java-optional/src/main/java/com/dev/jk/javaoptional/: CustomSecurityConfiguration.java  JavaOptionalApplication.java
java-optional/src/main/resources/: application.properties
java12/: pom.xml  readme.md
(+31 files in other folders)
